# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PDP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PDP
  pod 'SnapKit'
  pod 'Then'
  pod 'CombineRex'
  pod 'Swinject'

  target 'PDPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PDPUITests' do
    # Pods for testing
  end

end
